body {
    background-color: midnightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    color: white;                     
    margin: 30px;                    
    padding: 30px;                   
}

h1 {
    color: rgba(219, 12, 12, 0.849);
}
h2 {
    color: purple;
}
h3 {
    color: blue;
}

p {
    font-size: 18px;
    line-height: 1.75;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: darkgray;
    text-decoration: underline;
}

footer a {
    font-style: oblique;
    color: yellow;
    text-decoration: underline;
}

img {
    float: right;
    width: 200px;
    border: 2px solid #999;
    margin-left: 30px;
    margin-bottom: 30px;
}

iframe {
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 281px;
}

ol, ul {
    padding-left: 40px;
    list-style-image: url('../img/viñetajuasjuas.png'); 
}

li {
    font-weight: bold;
    margin-bottom: 8px;
}

input,
textarea {
    width: 85%;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

input {
    background-color: cyan;
    color: white;
    font-size: 16px;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}

input:hover {
    background-color: rgb(78, 78, 209);
}

footer {
    background-color: mediumvioletred;
    color: #ccc;
    font-size: 13px;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}