<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sebastian Rivera">
    <meta name="keywords" content="HTML, perfil, contacto, aprendizaje, SENA">
    <meta name="description" content="Pagina de perfil de SEBASTIAN RIVERA">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Contacto</title>
</head>
<body>

    <h1>Contacto de Sebastian Rivera</h1>
    <a href="index.html">Volver a inicio</a><br><br>

    <form action="mailto:unemail@ejemplo.com" method="POST">
        <table border="1">
         <tr>
         <td><label for="nombre">Nombre:</label></td>
         <td><input type="text" id="nombre" name="nombre"></td>
         </tr>
         <tr>
         <td><label for="email">Email:</label></td>
         <td><input type="text" id="email" name="email"></td>
         </tr>
         <tr>
         <td><label for="asunto">Asunto:</label></td>
         <td><input type="text" id="asunto" name="asunto"></td>
         </tr>
         <tr>
         <td><label for="mensaje">Mensaje:</label></td>
         <td><textarea id="mensaje" name="mensaje" rows="4" cols="30"></textarea></td>
         </tr>
         <tr>
         <td colspan="2">
         <input type="submit" value="Enviar">
         </td>
         </tr>
    </table>
    </form><br>

    <h2>Redes Sociales</h2>
    <ul>
        <li><a href="https://www.tiktok.com/@sebaspiderplay" target="_blank">TikTok</a></li>
        <li><a href="https://x.com/sebaspiderplay" target="_blank">Twitter/X</a></li>
        <li><a href="https://co.pinterest.com/sebastianriveragaviria/" target="_blank">Pinterest</a></li>
    </ul><br>

    <footer>
        Sebastian Rivera &copy; 2025 - <a href="https://www.sena.edu.co" target="_blank">Servicio Nacional de Aprendizaje SENA</a>
    </footer>

</body>
</html>