<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sebastian Rivera">
    <meta name="keywords" content="HTML, perfil, contacto, aprendizaje, SENA">
    <meta name="description" content="Pagina de perfil de SEBASTIAN RIVERA">
    <link rel="stylesheet" href="css/estilos.css">
    <title>S T I L L Z</title>
</head>
<body>

    <h1>Sebastian Rivera</h1>
    <img src="img/descargar (12).jpeg" alt="Foto de Juan Pérez" width="200"><br><br>

    <p>Soy tecnico en Programacion de Software con formacion para tecnologo en Produccion de Multimedia.</p><br>

    <h2>Pinterest</h2>
    <h3>Pagina de Arte, Imagenes etc.</h3>
    <p>Pinterest es una pagina que <strong>permite buscar o subir</strong> <em>imagenes, fotos o dibujos fácilmente</em>.</p><br>

    <h2>YouTube</h2>
    <h3>Pagina/red social de videos de todo tipo.</h3>
    <p>YouTube ofrece <strong>contenido educativo</strong> y de entretenimiento. <em>Ideal para aprender nuevas habilidades</em>.</p><br>

    <a href="perfil.html">Perfil Académico</a><br>
    <a href="contacto.html">Contacto</a><br><br>

    <footer>
        Sebastian Rivera &copy; 2025 - <a href="https://www.sena.edu.co" target="_blank">Servicio Nacional de Aprendizaje SENA</a>
    </footer>

</body>
</html>