<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sebastian Rivera">
    <meta name="keywords" content="HTML, perfil, contacto, aprendizaje, SENA">
    <meta name="description" content="Pagina de perfil de SEBASTIAN RIVERA">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Perfil Académico</title>
</head>
<body>

    <h1>Perfil de SEBASTIAN RIVERA</h1>
    <a href="index.html">Volver a inicio</a><br><br>

    <h2>Programas que manejo</h2>
    <ol>
        <li>Visual Studio Code</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Ilustrator</li>
        <li>Word</li>
        <li>Adobe Premiere</li>
    </ol><br>

    <h2>Lenguajes que quiero aprender</h2>
    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>C++</li>
    </ul><br>

    <h2>Video Favorito</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=H1MBYsVamBQ" frameborder="0" allowfullscreen></iframe><br><br>

    <footer>
        Sebastian Rivera &copy; 2025 - <a href="https://www.sena.edu.co" target="_blank">Servicio Nacional de Aprendizaje SENA</a>
    </footer>

</body>
</html>